<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Data Structures and Algorithms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6ffe6;
        }

        header {
            background-color: rgb(9, 95, 95);;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(9, 95, 95);;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center; 
            background-color:rgb(9, 95, 95);;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darkcyan;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Structures & Algorithms</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Stack/stack.html" >Stack</a></li>
            <li><a href="Queue/queue.html">Queue</a></li>
            <li><a href="Deque/deque.html">Deque</a></li>
            <li><a href="Linked List/link.html">Linked List</a></li>
            <li><a href="Bubble sort/sort.html">Bubble Sort</a></li>

        </ul>
    </nav>
    <div class="content">
        <h2>Welcome to the Data Structures & Algorithm Visulizer Page</h2>
        <p>Select a Data Structure or Algorithm from the navigation bar to Visulize it</p>
    </div>

    
</body>
</html>
